Cabal-Version:      2.4
Name:               plutus-staking
Version:            0.1.0.0
Author:             Adrian Hütter
Maintainer:         adri.huetter@gmx.at
Build-Type:         Simple
License:            Apache-2.0
License-files:      LICENSE

library
  hs-source-dirs:      src
  exposed-modules:     Staking.Deploy
                     , Staking.Staking

  build-depends:       aeson
                     , base ^>=4.14.1.0
                     , bytestring
                     , cardano-ledger-core
                     , containers
                     , data-default
                     , plutus-ledger
                     , plutus-ledger-api
                     , plutus-tx-plugin
                     , plutus-tx
                     , serialise
                     , text
                     , plutus-script-utils
                     , cardano-crypto-class
                     , cardano-api 
  default-language:    Haskell2010
  ghc-options:         -Wall -fobject-code -fno-ignore-interface-pragmas -fno-omit-interface-pragmas -fno-strictness -fno-spec-constr -fno-specialise

executable write-unit-json
  main-is: write-unit-json.hs 
  hs-source-dirs:      app 
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N 
  build-depends:       base^>= 4.14.1.0
                     , plutus-staking
                     , plutus-ledger-api
                     , cardano-api 
                     , bytestring
                     , serialise
                     , aeson
  default-language:    Haskell2010

executable write-stake-validator
  main-is: write-stake-validator.hs
  hs-source-dirs:      app
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base ^>= 4.14.1.0
                     , plutus-staking
  default-language:    Haskell2010

executable Str-to-Tn
  default-language: Haskell2010
  main-is: Str-to-Tn.hs
  hs-source-dirs:      app
  ghc-options:         -Wall
  build-depends:       base ^>= 4.14.1.0
                     , plutus-tx
                     , bytestring
                     , plutus-ledger-api
                     , serialise
                     , aeson
                     , text
                     , plutus-ledger
                     , cardano-api 
  default-language:    Haskell2010

executable read-address
  main-is: read-address.hs
  hs-source-dirs:      app
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base ^>= 4.14.1.0
                     , plutus-staking
                     , plutus-tx
                     , plutus-ledger
  default-language:    Haskell2010




